{
    "name": "QuickTestBot_CSharp",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://vmicricquickcsharp.azurewebsites.net/api/messages",
            "appId": "d8a15c23-433f-41e5-8088-6f06ec0ea187",
            "appPassword": "rlvmaUGSJB02[-cjUQ565{:",
            "id": "2"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
