{
    "name": "QuickTestBot_CSharp",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://vmicricquickcsharp.azurewebsites.net/api/messages",
            "appId": "d8a15c23-433f-41e5-8088-6f06ec0ea187",
            "appPassword": "GtT7uEY8vggxUPotes0NpQ==!qsAPKfLL+jrD9QfdF7IEDtaQnGLEn6PAAi63uhbyTMY=",
            "id": "2"
        }
    ],
    "padlock": "VeCpCPYJuTyT7G8IbOowMA==!5mUA0Ynlos8HtyL7DeDQh+d7c9/dt0g0KuAbRjY9PIZqKqIyg7UtKtPPRBYjcA0v",
    "version": "2.0"
}
